version: '3'

services:
  backend:
    image: repoflow/ua-wck-backend:<%= scope %>-<%= version %>
    environment:
      - ENV_MODE=prod
      - PORT_SERVICE=4000
      - DATA_URL=data:5432
      - DATABASE_URL=postgres://postgres@data:5432/prod-data
      - SEARCH_URL=http://admin:admin@opensearch-node:9200
  backend-static:
    image: repoflow/ua-wck-backend-static:<%= scope %>-<%= version %>
  nginx:
    volumes:
      - ./certificates/:/certificates
    image: repoflow/ua-wck-proxy:<%= scope %>-<%= version %>

